<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/table.css">
</head>
<body>
    <table>
    <header>
        <nav>
            <a href="players.html">
            </a>

            <ul>
                <li>
                    <a href="shop.html">Shop</a>
                </li>
                <li>
                    <a href="players.html">Players</a>
                </li>
                <li>
                    <a href="news.html">News</a> 
                </li>
                <li>
                    <a href="transfers.html">Transfers</a> 
                </li>
                <li>
                    <a href="matches.html">Matches</a> 
                </li>
                <li>
                    <a href="tickets.html">Tickets</a> 
                </li>
                <li>
                    <a href="table.html">Table</a> 
                </li>
            </ul>

        </nav>
    </header>

<h1 class="text">Table</h1>

<div>

    <img class="table" src="img/tablee.png" alt="table">

<img class="table" src="img/tableeee.png" alt="table">

</div>


<h1 class="text">Eastern Confrence</h1>



<table class="table">
    <tr">
        <th>
            Pos.
        </th>
        <th>
            Team
        </th>
        <th>
            Played
        </th>
        <th>
            Results last 3 games
        </th>
        <th>
            Points
        </th>
    </tr>

    <tr>        
        <td>1</td>
        <td><img class="team" src="img/clubss/222.png" alt=""></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
</tr>

    <tr>
        <td>2</td>
        <td><img class="team" src="img/clubss/inter.png" alt=""></td>        <td></td>
        <td></td>
        <td></td>
        <td></td>
        
    </tr>


    <tr>        
        <td>3</td>
        <td><img class="team" src="img/clubss/8.png" alt=""></td>        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
</tr>


<tr>        
    <td>4</td>
    <td><img class="team" src="img/clubss/rb.png" alt=""></td>        <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>

<tr>        
    <td>5</td>
    <td><img class="team" src="img/clubss/1111.png" alt=""></td>      <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>

<tr>        
    <td>6</td>
    <td><img class="team" src="img/clubss/7.png" alt=""></td>        <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>

<tr>        
    <td>7</td>
    <td><img class="team" src="img/clubss/333.png" alt=""></td>        <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>


<tr>        
    <td>8</td>
    <td><img class="team" src="img/clubss/888.png" alt=""></td>        <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>


<tr>        
    <td>9</td>
    <td><img class="team" src="img/clubss/5.png" alt=""></td>        <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>

<tr>        
    <td>10</td>
    <td><img class="team" src="img/clubss/logo.png" alt=""></td>        <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>


<tr>        
    <td>11</td>
    <td><img class="team" src="img/clubss/2.png" alt=""></td>        <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>

<tr>        
    <td>12</td>
    <td><img class="team" src="img/clubss/nash.png" alt=""></td>        <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>

<tr>        
    <td>13</td>
    <td><img class="team" src="img/clubss/111.png" alt=""></td>        <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>

<tr>        
    <td>14</td>
    <td><img class="team" src="img/clubss/999.png" alt=""></td>        <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>

<tr>        
    <td>15</td>
    <td><img class="team" src="img/clubss/2222.png" alt=""></td>        <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>

<tr>        
    <td>16</td>
    <td><img class="team" src="img/clubss/newe.png" alt=""></td>        <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>

</td>
<td



</table>
</body>
</html>