<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tickets</title>
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/tickets.css">
</head>
<body>
    <header>
        <nav>
            <a href="tickets.html">
            </a>

            <ul>
                <li>
                    <a href="shop.html">Shop</a>
                </li>
                <li>
                    <a href="players.html">Players</a>
                </li>
                <li>
                    <a href="news.html">News</a> 
                </li>
                <li>
                    <a href="transfers.html">Transfers</a> 
                </li>
                <li>
                    <a href="matches.html">Matches</a> 
                </li>
                <li>
                    <a href="tickets.html">Tickets</a> 
                </li>
                <li>
                    <a href="table.html">Table</a> 
                </li>
            </ul>

        </nav>
    </header>

    <h1 class="text">Tickets</h1>


    <div class="stad">

        <div class="stadium">
            <img src="img/stadium2.png" alt="stadium">
        </div>
    </div>


    <h2>Available Seats</h2>

    


</body>
</html>